@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&display=swap');
*{
    font-family:"Encode Sans Expanded" ,sans-serif;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
scroll-behavior: smooth;
}
.navigation{
    position:absolute;
    width:100%;
    font-size: 1.3rem;
    padding:100px;
    height:100%;
    top:-100%;
    background-color: #040909;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    animation:anime 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index:100;
}
.about,
.discover,
.service,
.signup {
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
    color:white;
    font-size:1.2rem;



}
.about:hover,
.discover:hover,
.service:hover,
.signup:hover {

    color: rgb(1, 191, 113);

}

.about:active,
.discover:active,
.service:active,
.signup:active {
   
    color:rgb(1, 191, 113);

}

.underline {
    border-bottom: 3px solid rgb(1, 191, 113);
}

.about:link,
.discover:link,
.service:link,
.signup:link {
    color: white;
    text-decoration: none;
}

.about:visited,
.discover:visited,
.service:visited,
.signup:visited {
    color: white;
}
@keyframes anime {
    0%{
        top:-100%;
    }
    100%{
        top:0%;
        bottom:0px;
    }
}
.nav-bar{
    font-weight: lighter;
    background-color:#040909;
    color:white;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    position:sticky;
    top:0;
    left:0;
    width:100%;
    height:80px;
    font-size: 1rem;
   padding:0px;
    cursor:pointer;
    z-index:4;
    

}
#dolla{
    font-weight: bold;
    font-size:1.5rem;
    padding-top:20px;
    padding-bottom:30px;
}
.strip{
    position:absolute;
    right:30px;
    display:none;
    width:30px;
    height:30px;
    margin:auto;
    content:url("./svg1.svg");
}
.cross{
    position: absolute;
    top:30px;
        right: 30px;
        width: 30px;
        height: 30px;
       content:url("./svg2.svg");
        margin: auto;
        z-index:200;

}
.nav-flex{
    display:flex;
    justify-content:space-around;
    align-items: center;
    width:30%;
    padding:0px;
    height:100%;
    margin:0px;
    
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

#video{
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
   width:100%;
  height:100%;
  overflow:hidden;
  z-index:-1;
}
#video video{
    height:100%;
    width:100%;
    object-fit: cover;
    background-color: #040909;
}
.signUp-btn{
    background-color: rgb(1, 191, 113);
    padding:10px  20px;
    border-radius: 20px;
   color:#040909;
   font-size: 1rem;
   margin-top:20px;
   margin-bottom:20px;
   border:none;
}

.content1{
    width:100%;
    height:100vh;
    position:relative;
}

.content1-text{
    color:white;
    text-align:center;
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
    align-items:center;
    justify-content: center;
    
}
.content1-text h1{
    font-size: 3.5rem; 
    margin-bottom:20px;
}
.content1-text p{
    font-size: 1.7rem;
    width:40%;

}
.btn-start{
    font-size: 1.4rem;
    background-color: rgb(1, 191, 113);
    padding:10px  30px;
    margin-top:30px;
    border-radius: 20px;
   color:#040909;
   font-weight:lighter;
   cursor:pointer;
   border:0px;
  
}
.btn:hover{
    background-color: white;
}
.btn-stast:hover{
    background-color:white;
}
#about, #discover,#service, #signup{
    padding-top:30px;
    padding-bottom:30px;
    height:100%;
}
#about:active, #discover:active, #service:active, #signup:active{
    border-bottom: 3px solid rgb(1, 191, 113);
   
}
.underline{
    border-bottom: 3px solid rgb(1, 191, 113);
}
#about:link, #discover:link, #service:link, #signup:link{
    color:white;
    text-decoration: none;
}
#about:visited, #discover:visited, #service:visited, #signup:visited{
color:white;
border-bottom: 5px solid rgb(1, 191, 113);
}

.content2{
    background:black;
    width:100%;
    height:900px;
    display:flex;
    align-items: center;
    justify-content: center;

}
.content2-text{
    color:white;
    width:600px;

}
.content2-text h1{
font-size:3.7rem;

}
.content2-text h2{
    color:rgb(1, 191, 113);

}
.content2-img{
    width:600px;
    height:600px;
}
.content2-text p{
    font-size: 1.2rem;
    width:450px;
    margin-top:20px;
    margin-bottom:20px;
    font-weight: light;
}
#content3{
background:#F9F9F9;
margin:0px;
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content3-img {
    width: 600px;
    height: 600px;
}
.content3-text {
    width: 600px;
    
}
.content3-text h1 {
    font-size: 3.5rem;

}

.content3-text h2 {
    color: rgb(1, 191, 113);

}
.content3-text p {
    font-size: 1.1rem;
    width: 450px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: light;
}
.learn-btn{
    font-size: 1.4rem;
        background-color: #040909;
        padding: 10px 30px;
        margin-top: 30px;
        border-radius: 30px;
        color: white;
        font-weight: lighter;
        cursor: pointer;
        border: 0px;
}
.learn-btn:hover{
    background-color: rgb(1, 191, 113);
}
#content4{
    margin: 0px;
    width: 100%;
    height: 900px;
    
}
#content4 h1{
    color:#040909;
    margin-top:200px;
    font-size: 3rem;
    text-align: center;
    margin-bottom:100px;
}
.card3{
    display:flex;
    flex-direction:row;
    align-items:space-around;
    width:100%;
    justify-content:center;

}
.cards{
    width:280px;
    padding: 50px 35px ;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
   cursor:pointer;
    margin:10px;
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 3px;
    flex-wrap: wrap;
    border-radius: 10px;
    transition: all 0.2s ease-in-out 0s;

}
.cards h1{
    text-align:center;
}
.cards-img{
    width:100px;
    height:100px;
}
.cards p{
    text-align:center;

}
.cards:hover{
    transform:scale(1.05);
}
#content5{
    background: #F9F9F9;
        margin: 0px;
        width: 100%;
        height: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
}
.content5-text h1{
width:500px;
}
.footer{
    display:flex;
    align-items:flex-start;
    justify-content:center;
    height:380px;
    background-color:rgb(16, 21, 34);
    color:white;
    position:relative;
    padding-top:50px;
}
.div-end{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    margin:30px;

}
#div1 h3{
   
}
.footer-links:link{
    color:white;
    text-decoration: none;

}
.footer-links:hover{
    color:rgb(1, 191, 113);
}
.footer-links:visited{
    color: white;
    text-decoration: none;

}
.footer-links:active {
    color: rgb(1, 191, 113);
    text-decoration: none;

}

#dolla-end{
 display:flex;
 justify-content:flex-start;
 
 align-items:space-between;   
position:absolute;
bottom:60px;
left:380px;

}
#dolla-end h2{
font-weight: bold;
    font-size: 1.5rem;
    margin-right:200px;
}
#dolla-end p{
font-size: .8rem;
}
/*hamburger menu*/
@media screen and (max-width : 1300px){
    .content2, #content3, #content5{
        align-items:center;
        justify-content:space-evenly;
    }
    .content2-img,
        .content3-img,
        .content5-img {
            width: 400px;
            height: 400px;
        }
                .content3-text h1,
                .content2-text h1 {
                    font-size: 3rem;
                    
                }
        
                .content3-text p,
                .content2-text p {
                    font-size: 1rem;
                    
                }
                .content2-text, .content3-text{
                    width:400px;
                }
}
@media screen and (max-width : 1200px){
.content1-text h1 {
        font-size: 3.3rem;
        margin: 10px;

    }

    .content1-text p {
        font-size: 1.6rem;
        width: 60%;
    }
}
@media screen and (max-width : 1000){
    .content1-text h1{
        font-size: 3rem;
            margin: 10px;
    }
    .content2-text h1{
        font-size: 3rem;
    }

}
@media screen and ( max-width : 1000px ){
.content1-text h1{
    font-size: 2.5rem;
  margin:10px;

}
.content1-text p{
font-size: 1.3rem;
width:60%;
}
.cards{
    width:60%;
}

    body{
        overflow-x:hidden;

    }
    #content4{
        height:1300px;
    }
    .content2, #content3, #contnet5{
        width:100vw;
        
    }

    .content2 , #content3, #content4 .card3 , #content5{
     flex-direction: column;
     justify-content: center;
     align-items:center;
    }

    .content2-img, .content3-img, .content5-img {
         width:400px;
         height:300px;
    }
    .content3-text, .content2-text{
        display:flex;
        flex-direction: column;
     align-items:center;
     justify-content:center;
    }
    .content3-text h1, .content2-text h1{
    font-size:2.5rem;
    text-align:center;
    }
         .content3-text p,
         .content2-text p{
             font-size: 1rem;
             text-align: center;
         }
                 .content3-text h2,
                 .content2-text h2 {
                    padding:10px;
                 }



                 #dolla-end {
                     bottom: 30px;
                     left: 100px;
}
.nav-flex, .signUp-btn{
    display:none;
}
.nav-flex{
    flex-direction: column;
}
.nav-bar{
    justify-content: flex-start;
    padding:30px;
}
.strip{
    display:block;
}


}
@media screen and (max-width : 700px){
   
    #footer{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height:500px;
        align-items: start;
        justify-content: center;
        align-content: space-evenly;
        justify-items: center;
        padding-top:40px;
    }
    #div-end{
        display:none;
    }
.cards{
width:80%;
}
}
@media screen and (max-width:500px){
#dolla-end {
    display:none;


    }
        .content2-text p{
            width:400px;
        }
}
@media screen and (max-width : 700){
    .content1 h1{
        font-size:2.8rem;
    }
    .content2 h1{
        font-size:2.5rem;
    }
}
@media screen and (max-width : 600) {
    .content1 h1 {
        font-size: 2.3rem;
    }

    .content2 h1 {
        font-size: 2rem;
    }
}
@media screen and (max-width: 450px){
    body{
        max-width:450px;
    }
    .content1 h1{
        font-size:1.7rem;
    }
    .content1 p{
        font-size:1.2rem;
        width:80%;
    }
    .btn, .learn-btn{
        padding:10px 15px ;
        font-size:.75rem;
    }
    .content2-text h1, .content3-text h1{
    font-size: 1.7rem;
    margin:20px;
    }
    .content2-img, .content3-img{
        width:300px;
        height:300px;
    }
    .content2 h2{
        font-size: 1.3rem;
        margin: 20px;
    }
    .footer-links{
        font-size:0.9rem;
    }
    .div-end h3{
        font-size:1rem;
    }

}
